/*
*
* 版本：v1.0
* 注：1 、 为了避免出现错误，该版本引用jquery库请选择1.7版本以上
*     2 、 插件框架用的是ul标签搭建，里面尽可能不要用ul和li标签
*
*/


一 、 整体框架

  <div class="wf">
    <ul>
      <li>区域一</li>
      <li>区域二</li>
      <li>区域三</li>
      <li>区域四</li>
    </ul>
  </div>


二 、 调用方法（根据具体需求选择调用）

  $('.wf').zzc_wf({
    type : 0 ,                  
    width : 1200 ,        
    length : 6 ,        
    spacing : 10,        
    loading : true,    
    loadingText : '加载中…' ,  
    showClass : false ,  
    reposition : true ,  
    after : function () {
      alert('after');
    }  ,  
    ajaxBefore : function () {
      alert('ajaxBefore');
    } ,    
    ajax : {
      type : 'GET' , 
      url : 'http://www.365jia.cn' ,   
      dom : '.btn' ,       
      domType : 'click' 
    }
  });



三 、 API : 

=================================

/*可选（number），瀑布流的加载方式，0为第一排加载完成并显示之后加显示其他的，1为不设前后，一起加载显示 ，默认为 0*/

type : 0  

=================================

/*可选（number），瀑布流的整体宽度，如果没有设置会向上查找父级的宽度，（建议父级标签设置宽度），默认为获去父级宽度*/

width : 1200  

=================================

/*必选（number），每行显示的个数，默认为 4*/

length : 6       

=================================

/*可选（number），每个独立块之间的间距（上下间距是一样的），默认为 10*/                    

spacing : 10     

=================================

/*可选（true/false/class/ID），是否显示加载样式，默认为显示，可以自定义加载样式（注：该标签下有子标签结构<p></p><div><em></em><strong>加载中…</strong></div>）可自己定义使用 ， 其中：class和ID需带上标示符，如'.wf' , 默认为 true */                    

loading : true     

=================================

/*可选（string），加载显示的文字 ，默认为 “加载中…”*/    

loadingText : '加载中…' 

=================================

/*可选（true/false/class/ID），是否开启每个独立块显示样式 ，可以自定义css3动画 ，其中：class和ID需带上标示符，如'.wf'，默认为 false */             

showClass : false   

=================================

/*可选（true/false），是否在图片加载完成后重新排序图片，默认为 true */             

reposition : true            

=================================

/*可选，图片显示之后（包括重新排序）执行的函数*/   

after : $.noop             

=================================

/*可选，异步加载之前执行的的函数*/ 

ajaxBefore : $.noop   

=================================

/*异步加载*/       

ajax : {

  /*可选（GET/POST），类型 默认为'GET'*/ 
  type : 'GET'  

  /*必选，加载地址*/ 
  url : ''  

  /*可选，触发执行异步加载对象，指定一对象点击时异步加载 ，其中：class和ID需带上标示符，如'.wf' ,（如果加载类型为click，那该属性为必选）*/                
  dom : ''  

  /*必选，触发执行异步加载类型（click/scroll）选择scroll 不需要指定dom,如果指定dom会同时应用两种加载（点击和滚动都会加载）默认为 click*/                   
  domType : 'click'  

}
